
          慧语简报，9月11日星期三，农历八月初九，工作愉快，平安喜乐
        
1．最高法对有线数字电视硬性搭售机顶盒说不； 
2．计划关停本土工厂后，大众汽车又准备打破员工“铁饭碗”； 
3．11名内地游客疑在香港食用团餐中毒，涉事餐厅2月前发生食物中毒； 
4．我国资本市场并购重组进入“活跃期”；中国海油集团原总经理李勇被开除党籍； 
5．考虑在英国生产汽车，奇瑞加速在欧洲市场扩张； 
6．古早“网红”分红险预定利率上限将调整为2%，险企忙上架销售忙学习； 
7．“e”起守护未成年人，上海创新指导多家重点平台发布社会责任报告； 
8．加拿大就对中国电池、半导体、太阳能等产品潜在加征关税措施启动意见征询；布油创2021年12月以来新低； 
9．外交部驻港公署正告美方：若继续推进涉港恶法，必遭中方反制； 
10．国台办：台湾问题是中国内战遗留问题，中国拥有对台湾的主权从未改变； 
11．职业打假人被羁押1004天获国赔52万，申请重新作出赔偿决定； 
12．林生斌诉导演刘信达侵犯隐私权案二审维持原判，刘信达公开道歉。 


【历史上的今天】

1. 1945年9月11日，日本战犯东条英机自杀未遂。
2. 1877年9月11日，苏联克格勃的创始人捷尔任斯基诞辰。
3. 1987年9月11日，中国人民的老朋友罗兹勋爵逝世。

时间进度条: ▓▓▓▓▓▓▓▓▓░░░░░
2024年，您已经使用了69.63%
